/* components/PricingCards.module.css */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 75%;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin: 2rem;
}

@media (min-width: 1280px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  width: 100%;
  background-color: #ffffff;
  color: #374151;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.cardImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.cardContent {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  height: 100%;
}

.cardTitle {
  font-size: 1.875rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
}

.cardDescription {
  font-size: 1.125rem;
  padding-bottom: 3rem;
}

.featureList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-size: 1rem;
}

.featureItem {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  align-items: center;
}

.checkIcon {
  color: #16a34a;
}

.buttonWrapper {
  display: flex;
  padding-top: 2.5rem;
  margin-top: auto;
}

.button {
  width: 100%;
  background-color: #7e22ce;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
  background-color: #6b21a8;
}

.button:active {
  transform: scale(0.95);
}